@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');

* {
  color: #00B96A;
  font-family: 'Montserrat', sans-serif;
  outline: none;
}

html,
body {
  background-color: #ffffff;
  margin: 0;
  max-width: 100%;
  position: relative;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-weight: 700;
  font-size: 52px;
  letter-spacing: 1.5px;
  margin-top: 0px;
}

h2 {
  font-weight: 500;
}

h3 {
  font-weight: 400;
  color: #00664E;
}

a {
  font-size: 16px;
  text-decoration: none;
  transition: all ease .5s;
}

p {
  font-weight: 300;
  font-size: 16px;
}

span {
  font-weight: 300;
}

.width-100 {
  width: 100%;
  position: relative;
}

.max-width {
  width: 100%;
  max-width: 1100px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

a::after,
footer a::after {
  background: #00B96A;
  content: '';
  display: block;
  height: 2px;
  transition: all ease .5s;
  width: 0;
}

nav > section:last-child a:hover::after,
nav > section:last-child a:hover::after:not(.button) {
  width: 100%;
}

footer a:hover::after,
footer a:hover::after:not(.button) {
  width: 40%;
}

button,
input[type="submit"],
.button {
  color: #ffffff !important;
  align-items: center;
  background-image: linear-gradient(to right, #DDE300 0%, #00B96A 50%, #00B96A 100%);
  background-size: 200% auto;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  justify-content: center;
  width: 200px;
  padding: 11px 10px;
  text-align: center;
  transition: 0.5s;
}

button:hover,
.button:hover,
input[type="submit"]:hover,
#close:hover {
  background-position: right center;
}

nav {
  display: flex;
  height: 60px;
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: #ffffff;
  transition: all .5s ;
}

.floatingNav {
  -webkit-box-shadow: 0px 7px 28px -15px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 7px 28px -15px rgba(0,0,0,0.75);
  box-shadow: 0px 7px 28px -15px rgba(0,0,0,0.75);
}

nav > section {
  align-items: center;
  display: flex;
  position: relative;
  width: 50%;
}

nav > section:first-child > a {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 1.5px;
  padding: 0;
  padding-left: 110px;
}

nav > section:last-child {
  justify-content: space-around;
  padding-right: 80px;
  padding-left: 200px;
}

#burger-menu {
  display: none;
  width: 60px;
  height: 45px;
  position: relative;
  margin: 0;
  -webkit-transform: rotate(0deg) scale(0.6);
  -moz-transform: rotate(0deg) scale(0.6);
  -o-transform: rotate(0deg) scale(0.6);
  transform: rotate(0deg) scale(0.6);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#burger-menu > span,
#close > span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #00B96A;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#close > span {
  width: 70%;
  top: 22px;
  left: 7px;
}

#burger-menu span:nth-child(1) {
  top: 0px;
}

#burger-menu span:nth-child(2),
#burger-menu span:nth-child(3) {
  top: 18px;
}

#burger-menu span:nth-child(4) {
  top: 36px;
}

#burger-menu.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#burger-menu.open span:nth-child(2),
#close > span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#burger-menu.open span:nth-child(3),
#close > span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#burger-menu.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

nav > * {
  z-index: 10;
}

#menu-display {
  z-index: 9;
  position: fixed;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  flex-direction: column;
  width: 100%;
  opacity: 0;
  background-color: #ffffff;
  transition: all .5s ease;
  overflow: hidden;
  pointer-events: none;
}

#menu-display.fade {
  pointer-events: all;
  opacity: 1;
}

#menu-display > a {
  margin: 40px 0;
  font-size: 20px;
  color: #00B96A;
  position: relative;
  top: 50px;
  opacity: 0;
}

#menu-display > a:nth-child(1) {
  transition: all .3s ease;
  transition-delay: .3s;
}

#menu-display > a:nth-child(2) {
  transition: all .5s ease;
  transition-delay: .3s;
}

#menu-display button,
#menu-display .button {
  margin: 40px 0;
  position: relative;
  top: 50px;
  transition: all .7s ease;
  transition-delay: .3s;
  opacity: 0;
}

#menu-display.fade > a,
#menu-display.fade > button,
#menu-display.fade > .button {
  top: 0;
  opacity: 1;
}

.spacer-1 {
  min-height: 60px;
  width: 100%;
}

.animate {
  opacity: 0;
  position: relative;
  top: 50px;
}

.fadeIn {
  animation-name: entrance;
  animation-duration: 0.5s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes entrance {
  0%   {opacity: 0; top: 50px;}
  100% {opacity: 1; top: 0px;}
}


main {
  align-items: center;
  /* border: 2px solid #ffffff; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  width: 100%;
}

header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  width: 100%;
  padding: 0;
  margin: 0;
}

header > section {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  z-index: 2;
  padding: 0;
}

main > header > * {
  z-index: 3;
}

header span {
  font-size: 18px;
  margin: 0 0 0;
}

header h1 {
  margin-bottom: 5px;
}

header p {
  font-size: 24px;
}

header p:first-of-type {
  margin: 0 0 20px;
}

header p:last-of-type {
  margin: 15px 0 100px;
}

header button
header .button {
  min-width: 240px;
  margin-bottom: 50px;
}

.image-section {
  position: absolute;
  z-index: 0;
}

.onda {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 10px;
  z-index: 1;
}

.onda2 {
  display: none;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 10px;
  z-index: 1;
}

#image-section-home {
  opacity: 0;
  right: -50px;
  width: 800px;
  height: 600px;
  /* border: 2px solid #ffffff; */
  background-image: url('../images/1x/Image-home.png');
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 3s ease;
}


.countdown {
  position: absolute;
  transform: rotateX(56deg) rotateY(0deg) rotateZ(45deg);
  top: 436px;
  left: 146px;
  height: 100px;
  width: 223px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.countdown > span {
  color: #000000;
}

.countdown > span {
  margin-right: 16px
}

.countdown > span:first-child {
  margin-right: 32px;
}


#scrolldown-arrow {
  width: 100%;
  position: relative;
  cursor: pointer;
}

#scrolldown-arrow > img {
  width: 60px;
  height: auto;
  position: absolute;
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-name: bounce-arrow; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-iteration-count: infinite;
  animation-name: bounce-arrow;
  animation-duration: 3s;
}

/* Standard syntax */
@keyframes bounce-arrow {
  0% {top: -10px;}
  50% {top: 5px;}
  100% {top: -10px;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes bounce-arrow {
  0% {top: -10px;}
  50% {top: 5px;}
  100% {top: -10px;}
}

#mensaje-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 100px 0 50px;
  height: 300px;
  background: linear-gradient(-45deg, #D2E30C, #00B96A, #00B96A, #D2E30C);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#mensaje-section > p {
  color: #ffffff;
  text-align: center;
  max-width: 400px;
  font-size: 20px;
  z-index: 2;
}

#mensaje-section > span {
  font-weight: 700;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
  position: absolute;
  z-index: 1;
  font-size: 200px;
  opacity: .5;
}

#conference-section {
  display: flex;
  flex-direction: row;
  padding: 30px 0;
  height: 400px;
}

#conference-section > div {
  width: 50%;
}

#conference-section h1 {
  margin: 0 0 10px;
  line-height: 1em;
}

#conference-section p {
  font-size: 24px;
  margin-top: 5px;
}

#conference-section button,
#conference-section .button {
  padding: 12px 20px;
  max-width: 200px;
  margin-top: 50px;
}

#conference-message {
  justify-content: center;
}

#image-section-conference {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#image-section-conference > div {
  width: 350px;
  height: 400px;
  background-image: url('../images/2x/conferencias@2x.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

#actividades-section {
  margin: 50px 0;
  justify-content: space-between;
  padding: 40px 0;
  border-radius: 15px;
}

#actividades-section > a > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  width: 200px;
  height: 200px;
  padding: 10px;
  -webkit-box-shadow: 0px 7px 11px 1px rgba(125,125,125,1);
  -moz-box-shadow: 0px 7px 11px 1px rgba(125,125,125,1);
  box-shadow: 0px 7px 11px 1px rgba(125,125,125,1);
  transition: all .5s ease;
}

#actividades-section > a > article:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 0px 7px 31px 1px rgba(125,125,125,1);
-moz-box-shadow: 0px 7px 31px 1px rgba(125,125,125,1);
box-shadow: 0px 7px 31px 1px rgba(125,125,125,1);

}

#actividades-section > a > article > h1 {
  font-size: 100px;
  margin: 0;
}

.plus::before {
  content: '+';
}

#actividades-section > a > article > h2 {
  margin: 0 0 2px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

#patrocinadores-section {
  margin: 150px 0;
  width: 100%;
}

#patrocinadores-section > h1 {
  margin: 0 0 40px;
}

#patrocinadores-section > div{
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.patrocinador {
  width: 200px;
  height: 150px;
  margin: 30px;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.patrocinador > img {
  width: auto;
  height: auto;
}

#patrocinadores-section > div > div > img{
  width: 100%;
  object-fit: cover;
}

footer {
  width: 100%;
  flex-direction: row;
  margin: 50px 0 50px;
}

footer > section:first-child {
  border-bottom: 1px solid #00B96A;
  padding-bottom: 100px;
}

footer > section:last-child {
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

footer > section:last-child > p {
  color: #00B96A;
  font-size: 16px;
}

footer > section > div:first-child {
  width: 75%;
}

footer > section > div:last-child {
  width: 25%;
  display: flex;
  flex-direction: column;
}

footer article {
  margin-bottom: 30px;
}

footer h2 {
  font-weight: 600;
  font-size: 20px;
  margin: 0 0 5px;
}

footer p,
footer a {
  margin: 5px 0 10px;
  max-width: 70%;
  color: #00664E;
}

footer a {
  width: auto;
}

footer button,
footer .button {
  padding: 10px 5px;
  width: 230px;
  margin: 30px 0 0;
}

/*/////////////////////////////////////REGISTRO////////////////////////////////////////*/

#registro-section {
  margin-top: 30px;
  margin-bottom: 200px;
  display: flex;
  position: relative;
}

#registro-section h1,
#registro-section h3 {
  margin: 0;
}

.registro {
  padding: 0px;
  width: 50%;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.data_group {
  margin-top: 40px;
  margin-bottom: 40px;
}

.input_group {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0 0 25px;
  font-size: 18px;
  justify-content: flex-end;
}

.media_columna {
  width: 45%;
  display: inline-block;
}

.m_right_form {
  margin-right: 9%;
}

input:focus,
input:valid {
  outline: none !important;
}

input {
  border: none;
  border-bottom: 1px solid #333333;
  transition: all .4s ease;
  color: #333333;
  font-size: 18px;
  padding: 12px 0 8px;
  position: relative;
  display: flex;
  width: 100%;
}

.form_label {
  font-size: 18px;
  position: absolute;;
  top: 15px;
  color: #333333;
  transition: all .4s ease;
  margin: 0;
  padding: 0;

}

input:focus, input:required:valid {
  border-bottom: 1px solid #00B96A;
}

input:required:invalid:not(:placeholder-shown) {
    border-bottom: 1px solid rgb(185, 52, 0);
}

input:focus + .form_label,
input:valid + .form_label {
  color: #00B96A;
  top: -6px;
  font-size: 12px;
  letter-spacing: 1px;
}

input:invalid:not(:placeholder-shown) + .form_label {
  color: rgb(185, 52, 0);
  top: -6px;
  font-size: 12px;
  letter-spacing: 1px;
}

input[type=tel] {
  letter-spacing: 2px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.radio_group section {
  display: flex;
}

.radio_group p {
  font-size: 21px;
  font-weight: 400;
  margin: 0 0 10px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 39px;
    cursor: pointer;
    line-height: 33px;
    display: inline-block;
    color: #666;
    margin-right: 35px;
    font-size: 18px;
    color: #333333;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #00B96A;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:not(:checked) + label:before {
  border: 1px solid #aaaaaa;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background: #00B96A;
    position: absolute;
    top: 7px;
    left: 7px;
    border-radius: 100%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.select_group {
 height: 65px;
 display: inline-flex;
 flex-direction: column-reverse;
}

select {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  border: none;
  background-color: #fff;
  font-size: 18px;
  border-bottom: 1px solid #333333;
  border-radius: 0px;
  display: flex;
  align-items: flex-end;
  padding: 8px 0;
  letter-spacing: 0.5px;
  color: #333333;
  transition: all .5s ease;
}

.select_group::before,
.select_group::after {
  width: 0; 
  height: 0;
  content: ' ';
  position: absolute;
  right: 2px;
}

.select_group::before {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent; 
  border-bottom: 5px solid #333333;
  top: 43%;
}

.select_group::after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent; 
  border-top: 5px solid #333333;
  top: 57%;
}

.select_group p {
  font-size: 12px;
  margin: 0;
  letter-spacing: 1px;
  color: #333333;
}

.selected {
  border-bottom: 1px solid #00B96A;
}

.selected + p {
  color: #00B96A;
}

.payment_group {
  margin: 20px 0 0;
}

.paybox {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 15px 30px;
  border-radius: 50px;
  -webkit-box-shadow: 0px 7px 9px 1px rgb(170, 170, 170);
  -moz-box-shadow: 0px 7px 9px 1px rgba(170, 170, 170);
  box-shadow: 0px 7px 9px 1px rgba(170, 170, 170);
  transition: all .5s ease;
}

.paybox [type="radio"]:checked + label, 
.paybox [type="radio"]:not(:checked) + label {
  display: flex;
  align-items: center;
  margin-right: 0px;
  padding-left: 42px;
}

#tipo_pago section {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

#tipo_pago section h3 {
  margin: 0 20px;
}

#paypal_image {
  width: 100px;
  fill: #00B96A;
}

.paybox [type="radio"]:not(:checked) + label {
  color: #999999;
}

.paybox [type="radio"]:not(:checked) + label #paypal_image {
  opacity: 0.5;
}

.cart_section {
  padding: 0px;
  width: 50%;
  display: inline-flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
}

#shopping_cart {
  position: fixed;
  height: auto;
}

#shopping_cart.anchor {
  position: absolute;
  bottom: 0;
  right: 0;
}

.shopping_info {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 25px;
  background-color: #ffffff;
  width: 350px;
  height: 240px;
  -webkit-box-shadow: 0px 7px 9px 1px rgb(170, 170, 170);
  -moz-box-shadow: 0px 7px 9px 1px rgba(170, 170, 170);
  box-shadow: 0px 7px 9px 1px rgba(170, 170, 170);
  border-radius: 40px;
  margin-bottom: 20px;
}

.shopping_info h1 {
  width: 100%;
  font-size: 36px;
}

.shopping_options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.shopping_info section {
  display: flex;
  width: 100%;
}

.shopping_data {
  display: inline-flex;
  flex-direction: column;
  padding: 15px 0 20px;
  border-bottom: 1px solid #333333;
}

.shopping_data:first-child {
  width: 35%;
}

.shopping_data:last-child {
  width: 65%;
}

.shopping_options a {
  margin: 0 40px 0 0;
  text-decoration: underline;
}

.shopping_options .button {
  text-decoration: none;
}

.shopping_total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-top: 15px;
}

.shopping_total h2 {
  font-size: 19px;
  margin: 0;
  margin-right: 20px;
  font-weight: 700;
}

.shopping_total h3 {
  font-size: 19px;
}

.shopping_total_mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.shopping_total_mobile > div:first-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 100px 0 40px;
  padding-bottom: 5px;
  border-bottom: 1px solid #333333;
}

.shopping_total_mobile > div:first-child > * {
  font-size: 34px;
}
.shopping_total_mobile > div:first-child > h2 {
  margin: 0 20px 0 0;
  font-weight: 700;
}


#box {
  height: 10px;
  width: 10px;
  background-color: none;
  position: fixed;
  top: 452px;
}

/*////////////////////////////////////ACTIVIDADES//////////////////////////////////////*/

.speakers-section {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.title-section {
  text-align: left;
  display: block;
  width: 100%;
  margin: 50px 0 0;
}

.speaker-box,
.contest-box {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 300px;
  height: 230px;
  border-radius: 40px;
  -webkit-box-shadow: 0px 7px 9px 1px rgb(170, 170, 170);
  -moz-box-shadow: 0px 7px 9px 1px rgba(170, 170, 170);
  box-shadow: 0px 7px 9px 1px rgba(170, 170, 170);
  padding-top: 50px;
  margin-top: 50px;
  margin-bottom: 80px;

}

.speaker-image,
.contest-image {
  position: absolute;
  top: -50px;
  left: 105px;
  width: 90px;
  height: 90px;
  background-color: #00664E;
  border-radius: 50%;
  -webkit-box-shadow: 0px 5px 9px 1px rgb(170, 170, 170);
  -moz-box-shadow: 0px 5px 9px 1px rgba(170, 170, 170);
  box-shadow: 0px 5px 9px 1px rgba(170, 170, 170);
  overflow: hidden;
}

.speaker-image img,
.contest-image img {
  width: 100%;
}

.speaker-title-section,
.contest-title-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #DDE300 0%, #00B96A 50%, #00B96A 100%);
  padding: 15px 25px;
}

.speaker-title-section p {
  color: #ffffff;
  margin: 0;
}

.speaker-name,
.contest-name {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
}

.conference-title {
  font-size: 12px;
  text-align: center;
}

.speaker-curriculum,
.contest-info {
  display: flex;
  justify-content: space-around;
  padding: 15px 10px;
}

.curriculum-text,
.contest-text {
  width: 180px;
  display: inline-flex;
  font-size: 12px;
  margin: 0;
  color: #333333;
}

.curriculum-image {
  width: 75px;
  display: inline-flex;
}

.workshop-section {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.workshop-box {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0 30px;
  width: 25%;
}

.workshop-box div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.workshop-image {
  width: 100px;
}

.workshop-title {
  margin: 0;
  font-size: 21px;
  color: #333333;
  text-align: center;
}

strong {
  color: #333333;
  display: inline-block;
}

.contest-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 0;
}

.contest-section {
  z-index: 2;
  margin: 80px 0 150px;
  display: flex;
  justify-content: center;
}

.contest-box  {
  z-index: 2;
  margin: 0px 20px;
  background-color: #ffffff;
}

.contest-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.sigue-lineas .contest-image img {
  width: 80%;
}

.innovacion .contest-image img {
  height: 80%;
}

.sigue-lineas .contest-title-section {
  padding: 0 20px;
  background-image: linear-gradient(to right, #FFD000 0%, #FF0007 100%);
}

.innovacion .contest-title-section {
  padding: 0 20px;
  background-image: linear-gradient(to right, #EB00FF 0%, #8500FC 100%);
}

.contest-name {
  font-size: 21px;
}

.contest-text {
  font-size: 14px;
}

.innovacion .contest-text {
  display: flex;
  flex-direction: column;
  width: 200px;
}

/*//////////////////////////////////////QUERIES////////////////////////////////////////*/
@media screen and (max-width: 768px) {
  #burger-menu {
    display: flex;
  }

  nav > section:first-child > a {
    padding-left: 15px;
  }

  nav > section:first-child {
    width: 30%;
  }

  nav > section:last-child {
    justify-content: flex-end;
    padding-right: 5px;
    width: 70%;
  }

  nav > section:last-child > a {
    display: none;
  }
}

@media screen and (max-width: 470px) {
  body,
  html {
    min-width: 310px;
  }
  .max-width {
    max-width: 300px;
  }

  .fadeIn {
    animation-name: entrance;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  nav > section:first-child > a {
    padding-left: 10px;
  }

  nav > section:last-child {
    padding-right: 5px;
    padding-left: 20px;
  }

  nav button,
  nav .button {
    display: none;
  }

  #Inicio h1 {
    font-size: 28px;
  }

  header p {
    font-size: 20px;
  }

  header button,
  header .button {
    margin-bottom: 0px;
  }

  .onda {
    display: none;
  }

  .onda2 {
    display: inline-block;
  }

  #mensaje-section {
    margin: 100px 0 10px;
  }

  #mensaje-section > span {
    font-size: 150px;
  }

  #conference-section {
    height: auto;
    flex-wrap: wrap;
    flex-flow: column-reverse;
  }

  #conference-section > div {
    width: 100%;
  }

  #conference-section > div > h1 {
    font-size: 30px;
    text-align: center;
  }

  #conference-section > div > p {
    font-size: 16px;
    text-align: center;
  }

  #conference-section button,
  #conference-section .button {
    margin-top: 20px;
  }

  #conference-section button,
  #conference-section .button {
    align-self: center;
  }

  #image-section-conference {
    justify-content: center;
  }

  #actividades-section {
    flex-wrap: wrap;
    margin: 20px 0;
  }

  #actividades-section > a > article {
    width: 110px;
    height: 110px;
    margin: 0 10px;
    margin-bottom: 30px;
  }

  #actividades-section > a > article > h2 {
    font-size: 16px;
  }

  #actividades-section > a > article > h1 {
    font-size: 50px;
  }

  #patrocinadores-section {
    margin: 50px 0 0;
  }

  #patrocinadores-section > h1 {
    font-size: 30px;
  }

  .patrocinador {
    width: 120px;
    margin: 10px;
    margin-bottom: 30px;
  }

  footer {
    margin: 50px 0 25px;
  }

  footer > section:first-child {
    flex-direction: column;
  }

  footer > section > div:first-child {
    width: 100%;
    margin-bottom: 80px;
  }

  footer button,
  footer .button {
    margin: 20px 0 0;
  }

  footer > section > div:last-child {
    width: 100%;
    flex-direction: row;
  }

  footer article {
    width: 50%;
  }

  footer p {
    max-width: 100%;
  }

  footer > section:last-child > p {
    font-size: 12px;
  }

  #registro-section {
    flex-direction: column;
    margin-bottom: 120px;
  }

  #registro-section h1 {
    font-size: 32px !important;
  }

  #registro-section h3 {
    font-size: 16px ;
  }

  .cart_section {
    display: none;
  }

  .registro {
    width: 100%;
  }

  .m_right_form {
    margin-right: 0;
  }

  .media_columna {
    width: 100%;
  }

  #tipo_pago section {
    flex-direction: column;
    align-items: flex-start;
  }

  #tipo_pago section h3 {
    display: none;
  }

  .paybox {
    margin-bottom: 30px;
    width: 230px;
    height: 40px;
  }

  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
    font-size: 20px;
  }

  #paypal_image {
    width: 150px;
  }

  .shopping_total_mobile > div:first-child {
    justify-content: center;
    margin: 30px 0 40px;
  }

  .shopping_total_mobile > div:first-child > * {
    font-size: 28px !important;
  }

  .shopping_options {
    align-items: center;
    flex-direction: column-reverse;
  }

  input[type="submit"] {
    font-size: 18px;
    width: 290px;
    height: 60px;
    border-radius: 40px;
  }

  .shopping_options a {
    margin: 20px 0 0;
  }

  .title-section {
    display: inline-flex;
    justify-content: center;
    font-size: 36px;
  }

  .speakers-section{
    justify-content: center;
  }

  .speaker-box {
    width: 250px;
    height: 180px;
    padding-top: 60px;
  }

  .speaker-box:hover > .speaker-title-section {
    opacity: 0;
    top: 40px;
  }

  .speaker-box:hover > .speaker-curriculum {
    opacity: 1;
    bottom: 40px;
  }

  .speaker-curriculum {
    position: absolute;
    opacity: 0;
    padding: 0 0 0 0;
    transition: all .5s ease;
    bottom: 20px;
    width: 100%;
  }

  .curriculum-image {
    display: none;
  }

  .speaker-image {
    left: 65px;
    width: 110px;
    height: 110px;
    z-index: 3;
  }

  .speaker-title-section {
    position: absolute;
    width: 100%;
    top: 70px;
    height: 105px;
    padding: 0;
    opacity: 1;
    transition: all ease .5s;
    z-index: 2;
  }

  .speaker-title-section p {
    text-align: center;
  }

  .contest-container {
    margin-bottom: 80px;
  }

  .contest-container .onda {
    bottom: 33%;
  }

  .contest-section {
    flex-direction: column;
    align-items: center;
    margin: 85px 0 0;
  }

  .contest-box:first-child {
    margin: 0 0 100px;
  }

  .workshop-box {
    width: 50%;
  }
}

@media screen and (min-width: 471px) and (max-width: 650px) {
  .max-width {
    max-width: 450px;
  }

  nav > section:first-child > a {
    padding-left: 30px;
  }

  nav > section:last-child {
    padding-right: 20px;
    padding-left: 20px;
  }

  #Inicio h1 {
    font-size: 42px;
  }

  #mensaje-section {
    margin: 100px 0 10px;
  }

  #conference-section {
    height: 300px;
  }

  #conference-section > div > h1 {
    font-size: 24px;
  }

  #conference-section > div > p {
    font-size: 16px;
  }

  #conference-section button,
  #conference-section .button {
    margin-top: 20px;
  }

  #actividades-section {
    flex-wrap: wrap;
    margin: 20px 0;
    padding: 0 20px;
  }

  #actividades-section > a > article {
    width: 170px;
    height: 170px;
    margin: 15px;
    margin-bottom: 30px;
  }

  #actividades-section > a > article > h2 {
    font-size: 16px;
  }

  #patrocinadores-section > h1 {
    font-size: 40px;
  }

  #patrocinadores-section {
    margin: 80px 0 0;
  }

  .patrocinador {
    width: 160px;
    margin-bottom: 30px;
  }

  #registro-section {
    flex-direction: column;
  }

  #registro-section h1 {
    font-size: 40px !important;
  }

  .cart_section {
    display: none;
  }

  .registro {
    width: 100%;
  }

  .m_right_form {
    margin-right: 0;
  }

  .media_columna {
    width: 100%;
  }

  #tipo_pago section {
    flex-direction: column;
    align-items: flex-start;
  }

  #tipo_pago section h3 {
    display: none;
  }

  .paybox {
    margin-bottom: 30px;
    width: 230px;
    height: 40px;
  }

  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
    font-size: 20px;
  }

  #paypal_image {
    width: 150px;
  }

  .shopping_total_mobile > div:first-child > * {
    font-size: 32px;
  }

  .title-section {
    display: inline-flex;
    justify-content: center;
  }

  .speaker-box {
    width: 210px;
    height: 160px;
    padding-top: 60px;
  }

  .speaker-box:hover > .speaker-title-section {
    opacity: 0;
    top: 40px;
  }

  .speaker-box:hover > .speaker-curriculum {
    opacity: 1;
    bottom: 40px;
  }

  .speaker-curriculum {
    position: absolute;
    opacity: 0;
    padding: 0 0 0 16px;
    transition: all .5s ease;
    bottom: 20px;
  }

  .curriculum-image {
    display: none;
  }

  .speaker-image {
    left: 50px;
    width: 100px;
    height: 100px;
    z-index: 3;
  }

  .speaker-title-section {
    position: absolute;
    width: 100%;
    top: 60px;
    height: 105px;
    padding: 0;
    opacity: 1;
    transition: all ease .5s;
    z-index: 2;
  }

  .speaker-title-section p {
    text-align: center;
  }

  .contest-container {
    margin-bottom: 80px;
  }

  .contest-container .onda {
    bottom: 33%;
  }

  .contest-section {
    flex-direction: column;
    align-items: center;
    margin: 85px 0 0;
  }

  .contest-box:first-child {
    margin: 0 0 100px;
  }

  .workshop-box {
    width: 33.33%;
  }

}

@media screen and (min-width: 651px) and (max-width: 850px) {
  .max-width {
    max-width: 600px;
  }

  nav > section:first-child > a {
    padding-left: 30px;
  }

  nav > section:last-child {
    padding-right: 20px;
    padding-left: 0px;
  }

  #conference-section > div > h1 {
    font-size: 33px;
  }

  #conference-section > div > p {
    font-size: 21px;
  }


  #actividades-section {
    flex-wrap: wrap;
  }

  #actividades-section > a > article {
    width: 200px;
    height: 200px;
    margin: 20px;
    margin-bottom: 40px;
  }

  #patrocinadores-section > h1 {
    font-size: 40px;
  }

  #registro-section {
    flex-direction: column;
  }

  .cart_section {
    display: none;
  }

  .registro {
    width: 100%;
  }

  .speaker-box {
    transform: scale(0.9);
  }

  .contest-box {
    margin: 0 15px;
  }

}

@media screen and (min-width: 851px) and (max-width: 1024px) {
  .max-width {
    max-width: 800px;
  }

  nav > section:first-child > a {
    padding-left: 50px;
  }

  nav > section:last-child {
    padding-right: 30px;
    padding-left: 100px;
  }

  #actividades-section {
    flex-wrap: wrap;
  }

  #actividades-section > a > article {
    width: 250px;
    height: 250px;
    margin: 30px;
  }

  .paybox [type="radio"]:checked + label, 
  .paybox [type="radio"]:not(:checked) + label {
    line-height: initial;
  }

  #registro-section {
    justify-content: space-between;
  }
  
  .registro {
    width: 60%;
  }

  .cart_section {
    width: 40%;
  }

  .shopping_info {
    width: 245px;
  }

  #shopping_cart {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .shopping_data {
    padding: 15px 0 45px;
  }

  .shopping_data > h3 {
    font-size: 14px;
  }

  .shopping_options a {
    margin: 0 20px 0 0;
  }

  .shopping_total_mobile {
    display: none;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  nav > section:first-child > a {
    padding-left: 50px;
  }

  nav > section:last-child {
    padding-left: 180px;
    padding-right: 40px;
  }

  .max-width {
    max-width: 900px;
  }

  #actividades-section > a > article {
    width: 180px;
    height: 180px;
  }

  .paybox [type="radio"]:checked + label, 
  .paybox [type="radio"]:not(:checked) + label {
    line-height: initial;
  }

  .shopping_total_mobile {
    display: none;
  }

  .speaker-box {
    margin: 50px 60px 80px;
  }
}

@media screen and (min-width: 1201px) and (max-width: 2400px) {
  .shopping_total_mobile {
    display: none;
  }
}

@media screen and (min-width: 2401px) {
  .shopping_total_mobile {
    display: none;
  }
}