<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="logo-icon.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Trascendencias</title>
</head>
<body>
  <nav class="nav" id="navBar">
    <section>
    <a href="index.html">TRSC.</a>
    </section>
    <section>
        <a href="index.html">Inicio</a>
        <a href="actividades.html">Actividades</a>
        <a href="registro.html" class="button">
        Regístrate
        </a>
    <div id="burger-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    </section>
  </nav>
  <div id="menu-display">
    <a href="index.html">Inicio</a>
    <a href="actividades.html">Actividades</a>
    <a href="registro.html" class="button">
        Regístrate
    </a>
  </div>
  <div class="spacer-1"></div>
  <main>
    <header id="Inicio">
      <section class="max-width">
        <span>Congreso de Ingeniería</span>
        <h1>TRASCENDENCIAS 2020</h1>
        <p>El Mundo es Nuestro</p>
        <p>14- 18 de Octubre</p>
        <a href="registro.html" class="button">
          Adquiere tu carnet
        </a>
      </section>
      <img src="images/2x/onda@2x.png" alt="" class="onda">
      <img src="images/2x/onda2@2x.png" alt="" class="onda2">
    </header>
    <a class="flex-row flex-center" id="scrolldown-arrow"
      href="#mensaje-section">
        <img src="images/1x/image-arrow.png" href="#mensaje-section">
    </a>
    <section class="width-100 flex-row flex-center" id="mensaje-section">
      <p>
          Sé parte de la experiencia que inspira a la próxima generación de
          ingenieros.
      </p>
      <span>
        2020
      </span>
    </section>
    <section class="max-width animate" id="conference-section">
      <div class="flex-column" id="conference-message">
        <h1>
          Sumerge tus ideas en nuevas perspectivas
        </h1>
        <p>
          6 Expositores de alto nivel
        </p>
        <button class="open-register">
          Ver más
        </button>
      </div>
      <div id="image-section-conference">
        <div>
          &nbsp;
        </div>
      </div>
    </section>
    <section class="max-width flex animate" id="actividades-section">
      <a href="actividades.html">
        <article>
          <h1 class="counter-value" data-count="3">0</h1>
          <h2>Eventos Sociales</h2>
        </article>
      </a>
      <a href="actividades.html">
        <article>
          <h1 class="counter-value plus" data-count="15">
            0
          </h1>
          <h2>Visitas a empresas</h2>
        </article>
      </a>
      <a href="actividades.html">
        <article>
          <h1 class="counter-value plus" data-count="14">
            0
          </h1>
          <h2>Talleres a escoger</h2>
        </article>
      </a>
      <a href="actividades.html">
        <article>
          <h1 class="counter-value" data-count="2">0</h1>
          <h2>Concursos</h2>
        </article>
      </a>
    </section>
    <section class="flex-column max-width animate" id="patrocinadores-section">
      <h1>Patrocinadores</h1>
      <div class="width-100 flex">
        <div class="patrocinador">
          <img src="images/2x/patrocinador1@2x.png" alt="">
        </div>
        <div class="patrocinador">
          <img src="images/2x/patrocinador5@2x.png" alt="">
        </div>
        <div class="patrocinador">
          <img src="images/2x/patrocinador3@2x.png" alt="">
        </div>
        <div class="patrocinador">
          <img src="images/2x/patrocinador4@2x.png" alt="">
        </div>
        <div class="patrocinador">
          <img src="images/2x/patrocinador7@2x.png" alt="">
        </div>
        <div class="patrocinador">
          <img src="images/2x/patrocinador6@2x.png" alt="">
        </div>
        <div class="patrocinador">
          <img src="images/2x/patrocinador2@2x.png" alt="">
        </div>
      </div>
    </section>
    <footer class="flex flex-column max-width">
      <section class="width-100 flex">
        <div class="flex-column">
          <h2>Te Esperamos</h2>
          <p>
              En esta trigesima sexta entrega del congreso Trascendencias
              buscamos seguir inspirando a las mentes jóvenes de la región
              en el ámbito de la ingeniería, promoviendo la innovación.
          </p>
          <a href="registro.html" class="button">
            Adquiere tu carnet
          </a>
        </div>
        <div>
          <article>
            <h2>¿Quieres patrocinar?</h2>
            <a a href="mailto:registrotrsc2019@gmail.com?Subject=Patrocinio"
              target="_top">
              Contáctanos
            </a>
          </article>
          <article>
            <h2>Síguenos en</h2>
            <a href="https://www.facebook.com/trascendencias/" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/trascendenciascetys/" target="_blank">Instagram</a>
          </article>
        </div>
      </section>
      <section class="flex width-100">
        <p>Trascendencias 2020</p>
        <p>El Mundo es Nuestro</p>
      </section>
    </footer>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/functions-home.js"></script>
  <script src="js/functions.js"></script>
</body>
</html>